{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^14",
    "yarn": "3.0.2"
  },
  "volta": {
    "node": "14.17.6"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "^16.0.0",
    "esm": "3.2.25",
    "express": "^4.17.3",
    "helmet": "5.0.2",
    "http-status-codes": "^2.2.0",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.5.0",
    "mongodb-memory-server": "8.5.2",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "2.2.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.0.6",
    "jest": "27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "6.2.2"
  },
  "packageManager": "yarn@3.0.2"
}
